<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="96dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:rotation="0"
        android:rotationX="17"
        android:rotationY="21">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3388BB"
            android:gravity="center_vertical"
            android:padding="10px"
            android:text="MyGO!!!!!"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#3388BB"
            android:gravity="right|center_vertical"
            android:padding="10px"
            android:layout_marginTop="-1dp"
            android:text="迷子でもいい、前へ進め。"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tap"
        android:textSize="24sp"
        android:textColor="#555555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:duration="1000"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>

</androidx.constraintlayout.widget.ConstraintLayout>